# Installation ---
# 1. In Bitbucket, add $USER $PASSWORD, $SERVER and $REMOTE_PATH_{BRANCHNAME} as environment variables.
# 2. Commit this file to your repo
# Usage ---
# - On each commit to said branch, it'll push all files to the $SERVER
#
image: dotsunited/git-ftp

pipelines:
  custom :
    initialize-git-ftp: # process to install git on the server
    - step:
        script:
          - curl https://raw.githubusercontent.com/git-ftp/git-ftp/master/git-ftp > /bin/git-ftp
          - chmod 755 /bin/git-ftp    
          - git clone https://github.com/git-ftp/git-ftp.git
          - cd git-ftp
          - git fetch
          - git checkout "$(git tag | grep '^[0-9]*\.[0-9]*\.[0-9]*$' | tail -1)"
          - make install   
    init-to-prod:
    - step:
        script:
          - git ftp init --user $USER --passwd $PASSWORD ftp://$SERVER/$REMOTE_PATH_PROD
    init-to-recette:
    - step:
        script:
          - git ftp init --user $USER --passwd $PASSWORD ftp://$SERVER/$REMOTE_PATH_RECETTE
    deployement-to-prod:
    - step:
        script:
          - git ftp push --user $USER --passwd $PASSWORD ftp://$SERVER/$REMOTE_PATH_PROD
    deployement-to-recette:
    - step:
        script:
          - git ftp push --user $USER --passwd $PASSWORD ftp://$SERVER/$REMOTE_PATH_RECETTE
    pull-from-prod: # to be tested
    - step: 
        script:
          - git ftp pull --user $USER --passwd $PASSWORD ftp://$SERVER/REMOTE_PATH_PROD
    pull-from-recette: # to be tested
    - step: 
        script:
          - git ftp pull --user $USER --passwd $PASSWORD ftp://$SERVER/REMOTE_PATH_RECETTE